CSSSSSSSSSSSSTSSSSSSSSSSSSC
S############S############S
S#ESE#ESSSSE#E#ESSSSE#ESE#S
S#########################S
S#ESE#E#ESSSSTSSSSE#E#ESE#S
S#####S######S######S#####S
S#ESE#TSSSSE#E#ESSSST#ESE#S
S#####S#############S#####S
CSSSC#E#CSSSSDSSSSC#E#CSSSC
?????#E#S????G????S###?????
CSSSC#E#CSSSSSSSSSC#E#CSSSC
S#####S#############S#####S
S#ESE#E#ESSSSTSSSSE#E#ESE#S
S############S############S
S#EC#ESSSSSE#E#ESSSSSE#CE#S
S##S#########F#########S##S
SE#E#E#ESSSSSTSSSSSE#E#E#ES
S####S#######S#######S####S
S#ESSTSSSSSE#E#ESSSSSTSSE#S
S############P############S
CSSSSSSSSSSSSSSSSSSSSSSSSSC
