CSSSSSSSSSSSSTSSSSSSSSSSSSC
C############S############C
C#ESE#ESSSSE#E#ESSSSE#ESE#C
C#########################C
C#ESE#E#ESSSSTSSSSE#E#ESE#C
C#####S######S######S#####C
C#ESE#TSSSSE#E#ESSSST#ESE#C
C#####S#############S#####C
CSSSC#E#CSSSSDSSSSC#E#CSSSC
?????#E#S????G????S###?????
CSSSC#E#CSSSSSSSSSC#E#CSSSC
C#####S#############S#####C
C#ESE#E#ESSSSTSSSSE#E#ESE#C
C############S############S
C#EC#ESSSSSE#E#ESSSSSE#CE#S
C##S#########F#########S##S
CE#E#E#ESSSSSTSSSSSE#E#E#ES
C####S#######S#######S####S
C#ESSTSSSSSE#E#ESSSSSTSSE#S
C############P############S
CSSSSSSSSSSSSSSSSSSSSSSSSSC